platforms/android/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BLE\"><param name=\"android-package\" value=\"com.evothings.BLE\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.evothings.ble"
    },
    "cordova-plugin-ble": {
      "PACKAGE_NAME": "com.evothings.ble"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-ble.BLE",
      "file": "plugins/cordova-plugin-ble/ble.js",
      "pluginId": "cordova-plugin-ble",
      "clobbers": [
        "evothings.ble"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-ble": "2.0.1"
  }
}

platforms/android/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"BLE\"><param name=\"android-package\" value=\"com.evothings.BLE\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-ble": {
      "PACKAGE_NAME": "com.evothings.ble"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.evothings.ble"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-ble.BLE",
      "file": "plugins/cordova-plugin-ble/ble.js",
      "pluginId": "cordova-plugin-ble",
      "clobbers": [
        "evothings.ble"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-ble": "2.0.1",
    "cordova-plugin-whitelist": "1.3.3"
  }
}

platforms/android/android.json (diff)
@@ -9,11 +9,11 @@
         "parents": {
           "/*": [
             {
-              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
+              "xml": "<feature name=\"BLE\"><param name=\"android-package\" value=\"com.evothings.BLE\" /></feature>",
               "count": 1
             },
             {
-              "xml": "<feature name=\"BLE\"><param name=\"android-package\" value=\"com.evothings.BLE\" /></feature>",
+              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
               "count": 1
             }
           ]
@@ -40,10 +40,10 @@
     }
   },
   "installed_plugins": {
-    "cordova-plugin-whitelist": {
+    "cordova-plugin-ble": {
       "PACKAGE_NAME": "com.evothings.ble"
     },
-    "cordova-plugin-ble": {
+    "cordova-plugin-whitelist": {
       "PACKAGE_NAME": "com.evothings.ble"
     }
   },
@@ -59,7 +59,7 @@
     }
   ],
   "plugin_metadata": {
-    "cordova-plugin-whitelist": "1.3.3",
-    "cordova-plugin-ble": "2.0.1"
+    "cordova-plugin-ble": "2.0.1",
+    "cordova-plugin-whitelist": "1.3.3"
   }
 }
