platforms/ios/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"BLE\"><param name=\"ios-package\" value=\"EVOBLE\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*-Info.plist": {
        "parents": {
          "UIBackgroundModes": [
            {
              "xml": "<array><string>bluetooth-central</string></array>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.evothings.ble"
    },
    "cordova-plugin-ble": {
      "PACKAGE_NAME": "com.evothings.ble"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-ble.BLE",
      "file": "plugins/cordova-plugin-ble/ble.js",
      "pluginId": "cordova-plugin-ble",
      "clobbers": [
        "evothings.ble"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-ble": "2.0.1"
  }
}

platforms/ios/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"BLE\"><param name=\"ios-package\" value=\"EVOBLE\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*-Info.plist": {
        "parents": {
          "UIBackgroundModes": [
            {
              "xml": "<array><string>bluetooth-central</string></array>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-ble": {
      "PACKAGE_NAME": "com.evothings.ble"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.evothings.ble"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-ble.BLE",
      "file": "plugins/cordova-plugin-ble/ble.js",
      "pluginId": "cordova-plugin-ble",
      "clobbers": [
        "evothings.ble"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-ble": "2.0.1",
    "cordova-plugin-whitelist": "1.3.3"
  }
}

platforms/ios/ios.json (diff)
@@ -28,10 +28,10 @@
     }
   },
   "installed_plugins": {
-    "cordova-plugin-whitelist": {
+    "cordova-plugin-ble": {
       "PACKAGE_NAME": "com.evothings.ble"
     },
-    "cordova-plugin-ble": {
+    "cordova-plugin-whitelist": {
       "PACKAGE_NAME": "com.evothings.ble"
     }
   },
@@ -47,7 +47,7 @@
     }
   ],
   "plugin_metadata": {
-    "cordova-plugin-whitelist": "1.3.3",
-    "cordova-plugin-ble": "2.0.1"
+    "cordova-plugin-ble": "2.0.1",
+    "cordova-plugin-whitelist": "1.3.3"
   }
 }
